# NPC-Liberated

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/juliarn/npc/: NPC.java  NPCPool.java
src/main/java/com/github/juliarn/npc/event/: PlayerNPCEvent.java
src/main/java/com/github/juliarn/npc/modifier/: EquipmentModifier.java  MetadataModifier.java  NPCModifier.java  RotationModifier.java  TeleportModifier.java  VisibilityModifier.java
